#!/usr/bin/env python
# set up dynamically reconfigurable parameters here 
PACKAGE = "waypoint_updater"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dyn_test_stoplight_wp",   int_t, 0, "TESTING next stopline wp",
        759, 0, 11010)
gen.add("dyn_update_rate",         int_t, 0, "An Integer parameter",
        10, 1, 50)
gen.add("dyn_lookahead_wps",       int_t, 0, "number of final waypoints",
        50, 10,  100)
gen.add("dyn_default_velocity", double_t, 0, "speed to use in mps",
        10.7, 0.0, 100.0)
gen.add("dyn_default_accel", double_t, 0, "speed to use",
        1.5, 0.5, 5.0)

exit(gen.generate(PACKAGE, "waypoint_updater", "DynReconf"))
